<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--   ***** Link To Magnific Popup CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>

	<!--   ***** Links To OwlCarousel CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

	<script  src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
	<script  src="https://www.gstatic.com/firebasejs/7.17.2/firebase-database.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Antony Portfolio</title>
</head>
<body>

<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>

<!--   *** Link To Isotope ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

<!--   *** Link To Magnific Popup ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--   *** Link To OwlCarousel Js ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="scriptSecond.js"></script>
<!-- <script src="firebase.js"></script> -->
</body>
</html>